# Chess-Puzzle

./: README.md  pom.xml
src/main/java/boardgame/: BoardGameApplication.java  BoardGameController.java  HighScoreController.java  InputNameController.java
src/main/java/boardgame/model/: BoardGameModel.java  Position.java  Square.java
src/main/java/boardgame/result/: GameResult.java
src/main/java/boardgame/util/: BoardGameMoveSelector.java  ImageStorage.java  OrdinalImageStorage.java
src/main/resources/: BoardGame.css  BoardGame.fxml  HighScoreController.fxml  InputName.fxml
src/test/java/boardgame/model/: BoardGameModelTest.java  PositionTest.java  SquareTest.java
src/test/java/boardgame/util/: BoardGameMoveSelectorTest.java
